# bugshaker-android

./: build.gradle
bugshaker/: bintray.gradle  build.gradle  install.gradle
bugshaker/src/main/java/com/github/stkent/bugshaker/: ActivityReferenceManager.kt  BugShaker.java  BugShaker.kt  SimpleActivityLifecycleCallback.kt
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/dialog/: AppCompatDialogProvider.java  AppCompatDialogProvider.kt  DialogProvider.java  DialogProvider.kt  NativeDialogProvider.java  OnCategoryClicked.java  OnCategoryClicked.kt
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/: App.kt  Device.kt  EmailCapabilitiesProvider.kt  Environment.kt  FeedbackEmailFlowManager.java  FeedbackEmailFlowManager.kt  FeedbackEmailIntentProvider.kt  GenericEmailIntentProvider.kt  InstallSource.kt
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/screenshot/: BaseScreenshotProvider1.kt  BasicScreenShotProvider1.kt  BugShakerFileProvider1.kt  InvalidActivitySizeException1.kt  NonMapViewsBitmapObservable1.kt  ScreenshotProvider1.kt  ScreenshotUriObservable1.kt
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/screenshot/maps/: LocatedBitmap1.kt  MapBitmapObservable1.kt  MapScreenshotProvider1.kt  MapSnapshotFailedException1.kt
bugshaker/src/main/java/com/github/stkent/bugshaker/utilities/: ActivityUtils.kt  Logger.kt  StringUtils.kt  Toaster.kt
bugshaker/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/java/com/example/bugshaker/: CustomApplication.java  CustomApplication.kt
gradle/wrapper/: gradle-wrapper.properties
